<?xml version="1.0" encoding="utf-8"?>
<pXML version="1.0" xml:lang="en" xmlns:xlink="http://www.w3.org/1999/xlink" id="21ce3e89-6a38-41a9-bc2b-3bebd88a5e63" name="Generic Drainage with Pipe Connections - Metric">
  <Extrinsics>
    <Extrinsic>
      <AeccCIRules>
        <DomainHierarchy>
          <Domain>
            <DomainEnum>Structure_Domain</DomainEnum>
            <Type>
              <TypeEnum>Struct_Junction</TypeEnum>
            </Type>
          </Domain>
        </DomainHierarchy>
        <DomainSet>
          <DomainEnum>Structure_Domain</DomainEnum>
        </DomainSet>
        <TypeSet>
          <TypeEnum>Struct_Junction</TypeEnum>
          <TypeEnum>Struct_InletOutlet</TypeEnum>
          <TypeEnum>Struct_General</TypeEnum>
        </TypeSet>
        <SubTypeSet>
          <SubTypeString>Undefined</SubTypeString>
        </SubTypeSet>
        <ShapeSet>
          <PartShapeEnum>Undefined_Shape</PartShapeEnum>
          <PartShapeEnum>Round</PartShapeEnum>
          <PartShapeEnum>Rectangular</PartShapeEnum>
          <PartShapeEnum>Oval</PartShapeEnum>
        </ShapeSet>
        <ConnectionTypeSet>
          <ConnectionTypeEnum>Undefined_Connection_Type</ConnectionTypeEnum>
        </ConnectionTypeSet>
        <MaterialSet />
        <GaugeSet />
        <ParameterContextSet />
        <ParameterSet>
          <ParameterString>BTRowID</ParameterString>
          <ParameterString>PrtSN</ParameterString>
          <ParameterString>SurfaceStructure_GutterSlope</ParameterString>
          <ParameterString>SurfaceStructure_CrossSlope</ParameterString>
          <ParameterString>SFD</ParameterString>
          <ParameterString>SFH</ParameterString>
          <ParameterString>SurfaceStructure_WallTh</ParameterString>
          <ParameterString>SurfaceStructure_CGDiameter</ParameterString>
          <ParameterString>SurfaceStructure_CGHeight</ParameterString>
          <ParameterString>SurfaceStructure_SPDiameter</ParameterString>
          <ParameterString>SurfaceStructure_FlangeTh</ParameterString>
          <ParameterString>SBSL</ParameterString>
          <ParameterString>SBSW</ParameterString>
          <ParameterString>UndergroundStructure_USBaseHeight</ParameterString>
          <ParameterString>FTh</ParameterString>
          <ParameterString>WTh</ParameterString>
          <ParameterString>UndergroundStructure_SPDiameter</ParameterString>
          <ParameterString>GrateOrCover_CGHeight</ParameterString>
          <ParameterString>GrateOrCover_CGDiameter</ParameterString>
          <ParameterString>SRS</ParameterString>
          <ParameterString>SBS</ParameterString>
          <ParameterString>SBT</ParameterString>
          <ParameterString>PDom</ParameterString>
          <ParameterString>PTyp</ParameterString>
          <ParameterString>PSTyp</ParameterString>
          <ParameterString>PrtNm</ParameterString>
          <ParameterString>PrtID</ParameterString>
          <ParameterString>PrtD</ParameterString>
          <ParameterString>SC</ParameterString>
          <ParameterString>SBPC</ParameterString>
          <ParameterString>CusSF</ParameterString>
          <ParameterString>HPrtF</ParameterString>
          <ParameterString>DVer</ParameterString>
          <ParameterString>MGE</ParameterString>
          <ParameterString>CntTy</ParameterString>
          <ParameterString>CatID</ParameterString>
          <ParameterString>UndergroundStructure_USLength</ParameterString>
          <ParameterString>UndergroundStructure_USWidth</ParameterString>
          <ParameterString>SurfaceStructure_SSHeight</ParameterString>
          <ParameterString>SurfaceStructure_SSDiameter</ParameterString>
          <ParameterString>UndergroundStructure_WallTh</ParameterString>
          <ParameterString>UndergroundStructure_BaseTh</ParameterString>
          <ParameterString>SBSH</ParameterString>
          <ParameterString>StructureAssemblyHeight</ParameterString>
          <ParameterString>UndergroundStructure_USHeight</ParameterString>
          <ParameterString>SIW</ParameterString>
          <ParameterString>SIL</ParameterString>
          <ParameterString>SVPC</ParameterString>
          <ParameterString>SCH</ParameterString>
          <ParameterString>SBSD</ParameterString>
          <ParameterString>UndergroundStructure_USDiameter</ParameterString>
          <ParameterString>SID</ParameterString>
          <ParameterString>SurfaceStructure_SPLength</ParameterString>
          <ParameterString>SurfaceStructure_SPWidth</ParameterString>
          <ParameterString>SFL</ParameterString>
          <ParameterString>SFW</ParameterString>
          <ParameterString>SurfaceStructure_CGLength</ParameterString>
          <ParameterString>SurfaceStructure_CGWidth</ParameterString>
          <ParameterString>GrateOrCover_CGLength</ParameterString>
          <ParameterString>GrateOrCover_CGWidth</ParameterString>
          <ParameterString>SG</ParameterString>
          <ParameterString>SurfaceStructure_SSLength</ParameterString>
          <ParameterString>SurfaceStructure_SSWidth</ParameterString>
        </ParameterSet>
        <UnitsSet>
          <UnitsEnum />
          <UnitsEnum>inch</UnitsEnum>
          <UnitsEnum>ft</UnitsEnum>
          <UnitsEnum>mm</UnitsEnum>
          <UnitsEnum>cm</UnitsEnum>
          <UnitsEnum>m</UnitsEnum>
          <UnitsEnum>deg</UnitsEnum>
          <UnitsString>in</UnitsString>
        </UnitsSet>
        <RelativePathPreference>Table</RelativePathPreference>
      </AeccCIRules>
    </Extrinsic>
  </Extrinsics>
  <Desc>Generic Drainage with Pipe Connections - Metric</Desc>
  <DefaultLinearUnits>mm</DefaultLinearUnits>
  <Chapter name="Access">Access<Desc>Access</Desc><Part name="Eccentric 2-Tier Structures with Circular Frames, 1200 mm Base Structure" id="9f7141fe-f86e-4284-bd38-2771ad3962cc"><Desc>Eccentric 2-Tier Structures with Circular Frames, 1200 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Circular Frames, 1200 mm Base Structure" xlink:href="Access\Eccentric 2-Tier Structures with Circular Frames, 1200 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\9f7141fe-f86e-4284-bd38-2771ad3962cc.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric 2-Tier Structures with Circular Frames, 1500 mm Base Structure" id="91ca1a54-de23-44de-82ad-480c676a5e43"><Desc>Eccentric 2-Tier Structures with Circular Frames, 1500 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Circular Frames, 1500 mm Base Structure" xlink:href="Access\Eccentric 2-Tier Structures with Circular Frames, 1500 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\91ca1a54-de23-44de-82ad-480c676a5e43.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric 2-Tier Structures with Circular Frames, 1800 mm Base Structure" id="b3fa4112-95c6-4891-b65b-ea55a4e5545c"><Desc>Eccentric 2-Tier Structures with Circular Frames, 1800 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Circular Frames, 1800 mm Base Structure" xlink:href="Access\Eccentric 2-Tier Structures with Circular Frames, 1800 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\b3fa4112-95c6-4891-b65b-ea55a4e5545c.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric 2-Tier Structures with Circular Frames, 2450 mm Base Structure" id="d5355e2f-b63c-4efd-ac2c-4c7074eabe5a"><Desc>Eccentric 2-Tier Structures with Circular Frames, 2450 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Circular Frames, 2450 mm Base Structure" xlink:href="Access\Eccentric 2-Tier Structures with Circular Frames, 2450 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\d5355e2f-b63c-4efd-ac2c-4c7074eabe5a.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Circular Frames, 1200 mm Base Structure" id="0f429035-c347-42f0-b5ea-bc2747a507a9"><Desc>Eccentric Structures with Circular Frames, 1200 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Circular Frames, 1200 mm Base Structure" xlink:href="Access\Eccentric Structures with Circular Frames, 1200 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\0f429035-c347-42f0-b5ea-bc2747a507a9.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Circular Frames, 1500 mm Base Structure" id="ee7332e1-a00d-4219-a0e5-cdc7972aae1a"><Desc>Eccentric Structures with Circular Frames, 1500 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Circular Frames, 1500 mm Base Structure" xlink:href="Access\Eccentric Structures with Circular Frames, 1500 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\ee7332e1-a00d-4219-a0e5-cdc7972aae1a.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Circular Frames, 1800 mm Base Structure" id="f24fd428-d755-42c4-a6ac-588e12bda82e"><Desc>Eccentric Structures with Circular Frames, 1800 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Circular Frames, 1800 mm Base Structure" xlink:href="Access\Eccentric Structures with Circular Frames, 1800 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\f24fd428-d755-42c4-a6ac-588e12bda82e.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Circular Frames, 2450 mm Base Structure" id="d8d8bb86-d2a0-4d56-93f5-73013b96885f"><Desc>Eccentric Structures with Circular Frames, 2450 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Circular Frames, 2450 mm Base Structure" xlink:href="Access\Eccentric Structures with Circular Frames, 2450 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\d8d8bb86-d2a0-4d56-93f5-73013b96885f.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Circular Frame, 1200 mm Base Structure" id="93155df8-d87b-4a0e-b642-8d8f4352c945"><Desc>Rectangular Structure 2-Tier Circular Frame, 1200 mm Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Circular Frame, 1200 mm Base Structure" xlink:href="Access\Rectangular Structure 2-Tier Circular Frame, 1200 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\93155df8-d87b-4a0e-b642-8d8f4352c945.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Circular Frame, 1500 mm Base Structure" id="847d60bd-048d-42aa-928d-ac30bef1dfef"><Desc>Rectangular Structure 2-Tier Circular Frame, 1500 mm Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Circular Frame, 1500 mm Base Structure" xlink:href="Access\Rectangular Structure 2-Tier Circular Frame, 1500 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\847d60bd-048d-42aa-928d-ac30bef1dfef.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Circular Frame, 1800 mm Base Structure" id="de1eff70-f02c-4085-8f21-d482537d4259"><Desc>Rectangular Structure 2-Tier Circular Frame, 1800 mm Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Circular Frame, 1800 mm Base Structure" xlink:href="Access\Rectangular Structure 2-Tier Circular Frame, 1800 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\de1eff70-f02c-4085-8f21-d482537d4259.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Circular Frame, 2150 mm Base Structure" id="3521d641-c5e9-4678-aef7-228b0bceaaf2"><Desc>Rectangular Structure 2-Tier Circular Frame, 2150 mm Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Circular Frame, 2150 mm Base Structure" xlink:href="Access\Rectangular Structure 2-Tier Circular Frame, 2150 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\3521d641-c5e9-4678-aef7-228b0bceaaf2.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structures with Circular Frames" id="382d5318-4732-47f8-bca4-8e47945e8bb8"><Desc>Rectangular Structures with Circular Frames</Desc><Images><Image><URL xlink:title="Rectangular Structures with Circular Frames" xlink:href="Access\Rectangular Structures with Circular Frames.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\382d5318-4732-47f8-bca4-8e47945e8bb8.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part></Chapter>
  <Chapter name="Inlet">Inlet<Desc>Inlet</Desc><Part name="Eccentric 2-Tier Structures with Rectangular Frames, 1200 mm Base Structure" id="f687ac22-5d84-4354-974a-1aafed7bbbaf"><Desc>Eccentric 2-Tier Structures with Rectangular Frames, 1200 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Rectangular Frames, 1200 mm Base Structure" xlink:href="Inlet\Eccentric 2-Tier Structures with Rectangular Frames, 1200 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\f687ac22-5d84-4354-974a-1aafed7bbbaf.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric 2-Tier Structures with Rectangular Frames, 1500 mm Base Structure" id="9cfa1c19-c423-4815-8f2e-c0b6744eee20"><Desc>Eccentric 2-Tier Structures with Rectangular Frames, 1500 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Rectangular Frames, 1500 mm Base Structure" xlink:href="Inlet\Eccentric 2-Tier Structures with Rectangular Frames, 1500 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\9cfa1c19-c423-4815-8f2e-c0b6744eee20.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric 2-Tier Structures with Rectangular Frames, 1800 mm Base Structure" id="4b6f8356-b9c5-4635-b176-b768f5a3b43b"><Desc>Eccentric 2-Tier Structures with Rectangular Frames, 1800 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Rectangular Frames, 1800 mm Base Structure" xlink:href="Inlet\Eccentric 2-Tier Structures with Rectangular Frames, 1800 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\4b6f8356-b9c5-4635-b176-b768f5a3b43b.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric 2-Tier Structures with Rectangular Frames, 2450 mm Base Structure" id="bc1ea976-6f3f-4a1c-9142-5d62e65c7be0"><Desc>Eccentric 2-Tier Structures with Rectangular Frames, 2450 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Rectangular Frames, 2450 mm Base Structure" xlink:href="Inlet\Eccentric 2-Tier Structures with Rectangular Frames, 2450 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\bc1ea976-6f3f-4a1c-9142-5d62e65c7be0.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Rectangular Frames, 1200 mm Base Structure" id="5c64deff-1325-4ef5-93b3-c23a3ace8d71"><Desc>Eccentric Structures with Rectangular Frames, 1200 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Rectangular Frames, 1200 mm Base Structure" xlink:href="Inlet\Eccentric Structures with Rectangular Frames, 1200 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\5c64deff-1325-4ef5-93b3-c23a3ace8d71.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Rectangular Frames, 1500 mm Base Structure" id="690bc191-bdb8-4a0e-a3f1-06f6a4fc00a9"><Desc>Eccentric Structures with Rectangular Frames, 1500 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Rectangular Frames, 1500 mm Base Structure" xlink:href="Inlet\Eccentric Structures with Rectangular Frames, 1500 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\690bc191-bdb8-4a0e-a3f1-06f6a4fc00a9.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Rectangular Frames, 1800 mm Base Structure" id="da8e72ad-df64-498a-9cfc-8801fbc3139c"><Desc>Eccentric Structures with Rectangular Frames, 1800 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Rectangular Frames, 1800 mm Base Structure" xlink:href="Inlet\Eccentric Structures with Rectangular Frames, 1800 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\da8e72ad-df64-498a-9cfc-8801fbc3139c.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Rectangular Frames, 2450 mm Base Structure" id="acdcd0c3-f623-463f-8ea6-09639d080026"><Desc>Eccentric Structures with Rectangular Frames, 2450 mm Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Rectangular Frames, 2450 mm Base Structure" xlink:href="Inlet\Eccentric Structures with Rectangular Frames, 2450 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\acdcd0c3-f623-463f-8ea6-09639d080026.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Rectangular Frame, 1200 mm Base Structure" id="429ea9ea-830c-457c-862c-2156223fbc9d"><Desc>Rectangular Structure 2-Tier Rectangular Frame, 1200 mm Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Rectangular Frame, 1200 mm Base Structure" xlink:href="Inlet\Rectangular Structure 2-Tier Rectangular Frame, 1200 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\429ea9ea-830c-457c-862c-2156223fbc9d.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Rectangular Frame, 1500 mm Base Structure" id="c63b7371-36d8-43fc-aa3a-a58275effe37"><Desc>Rectangular Structure 2-Tier Rectangular Frame, 1500 mm Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Rectangular Frame, 1500 mm Base Structure" xlink:href="Inlet\Rectangular Structure 2-Tier Rectangular Frame, 1500 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\c63b7371-36d8-43fc-aa3a-a58275effe37.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Rectangular Frame, 1800 mm Base Structure" id="abd23310-b3f4-42cd-8c66-30c5dfa38c8b"><Desc>Rectangular Structure 2-Tier Rectangular Frame, 1800 mm Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Rectangular Frame, 1800 mm Base Structure" xlink:href="Inlet\Rectangular Structure 2-Tier Rectangular Frame, 1800 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\abd23310-b3f4-42cd-8c66-30c5dfa38c8b.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Rectangular Frame, 2150 mm Base Structure" id="4135924d-ec5d-4d77-8909-b09aa6e8afcc"><Desc>Rectangular Structure 2-Tier Rectangular Frame, 2150 mm Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Rectangular Frame, 2150 mm Base Structure" xlink:href="Inlet\Rectangular Structure 2-Tier Rectangular Frame, 2150 mm Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\4135924d-ec5d-4d77-8909-b09aa6e8afcc.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structures with Slab Top Rectangular Frames M02" id="ab3ca14c-3aa5-4f3e-aec0-91ccfebb93ce"><Desc>Rectangular Structures with Slab Top Rectangular Frames M02</Desc><Images><Image><URL xlink:title="Rectangular Structures with Slab Top Rectangular Frames M02" xlink:href="Inlet\Rectangular Structures with Slab Top Rectangular Frames M02.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\ab3ca14c-3aa5-4f3e-aec0-91ccfebb93ce.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Square Structures with Slab Top Rectangular Frames M02" id="b7d8742a-a1ae-4c02-965a-ca2e6d5ef2f4"><Desc>Square Structures with Slab Top Rectangular Frames M02</Desc><Images><Image><URL xlink:title="Square Structures with Slab Top Rectangular Frames M02" xlink:href="Inlet\Square Structures with Slab Top Rectangular Frames M02.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\b7d8742a-a1ae-4c02-965a-ca2e6d5ef2f4.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part></Chapter>
</pXML>