<?xml version="1.0" encoding="utf-8"?>
<pXML version="1.0" xml:lang="en" xmlns:xlink="http://www.w3.org/1999/xlink" id="425ef8b2-dc55-40ad-bbd8-16028441b375" name="Generic Drainage with Pipe Connections - Imperial">
  <Extrinsics>
    <Extrinsic>
      <AeccCIRules>
        <DomainHierarchy>
          <Domain>
            <DomainEnum>Structure_Domain</DomainEnum>
            <Type>
              <TypeEnum>Struct_Junction</TypeEnum>
            </Type>
          </Domain>
        </DomainHierarchy>
        <DomainSet>
          <DomainEnum>Structure_Domain</DomainEnum>
        </DomainSet>
        <TypeSet>
          <TypeEnum>Struct_Junction</TypeEnum>
          <TypeEnum>Struct_InletOutlet</TypeEnum>
          <TypeEnum>Struct_General</TypeEnum>
        </TypeSet>
        <SubTypeSet>
          <SubTypeString>Undefined</SubTypeString>
        </SubTypeSet>
        <ShapeSet>
          <PartShapeEnum>Undefined_Shape</PartShapeEnum>
          <PartShapeEnum>Round</PartShapeEnum>
          <PartShapeEnum>Rectangular</PartShapeEnum>
          <PartShapeEnum>Oval</PartShapeEnum>
        </ShapeSet>
        <ConnectionTypeSet>
          <ConnectionTypeEnum>Undefined_Connection_Type</ConnectionTypeEnum>
        </ConnectionTypeSet>
        <MaterialSet />
        <GaugeSet />
        <ParameterContextSet />
        <ParameterSet>
          <ParameterString>BTRowID</ParameterString>
          <ParameterString>PrtSN</ParameterString>
          <ParameterString>SurfaceStructure_GutterSlope</ParameterString>
          <ParameterString>SurfaceStructure_CrossSlope</ParameterString>
          <ParameterString>SFD</ParameterString>
          <ParameterString>SFH</ParameterString>
          <ParameterString>SurfaceStructure_WallTh</ParameterString>
          <ParameterString>SurfaceStructure_CGDiameter</ParameterString>
          <ParameterString>SurfaceStructure_CGHeight</ParameterString>
          <ParameterString>SurfaceStructure_SPDiameter</ParameterString>
          <ParameterString>SurfaceStructure_FlangeTh</ParameterString>
          <ParameterString>SBSL</ParameterString>
          <ParameterString>SBSW</ParameterString>
          <ParameterString>UndergroundStructure_USBaseHeight</ParameterString>
          <ParameterString>FTh</ParameterString>
          <ParameterString>WTh</ParameterString>
          <ParameterString>UndergroundStructure_SPDiameter</ParameterString>
          <ParameterString>GrateOrCover_CGHeight</ParameterString>
          <ParameterString>GrateOrCover_CGDiameter</ParameterString>
          <ParameterString>SRS</ParameterString>
          <ParameterString>SBS</ParameterString>
          <ParameterString>SBT</ParameterString>
          <ParameterString>PDom</ParameterString>
          <ParameterString>PTyp</ParameterString>
          <ParameterString>PSTyp</ParameterString>
          <ParameterString>PrtNm</ParameterString>
          <ParameterString>PrtID</ParameterString>
          <ParameterString>PrtD</ParameterString>
          <ParameterString>SC</ParameterString>
          <ParameterString>SBPC</ParameterString>
          <ParameterString>CusSF</ParameterString>
          <ParameterString>HPrtF</ParameterString>
          <ParameterString>DVer</ParameterString>
          <ParameterString>MGE</ParameterString>
          <ParameterString>CntTy</ParameterString>
          <ParameterString>CatID</ParameterString>
          <ParameterString>UndergroundStructure_USLength</ParameterString>
          <ParameterString>UndergroundStructure_USWidth</ParameterString>
          <ParameterString>SurfaceStructure_SSHeight</ParameterString>
          <ParameterString>SurfaceStructure_SSDiameter</ParameterString>
          <ParameterString>UndergroundStructure_WallTh</ParameterString>
          <ParameterString>UndergroundStructure_BaseTh</ParameterString>
          <ParameterString>SBSH</ParameterString>
          <ParameterString>StructureAssemblyHeight</ParameterString>
          <ParameterString>UndergroundStructure_USHeight</ParameterString>
          <ParameterString>SIW</ParameterString>
          <ParameterString>SIL</ParameterString>
          <ParameterString>SVPC</ParameterString>
          <ParameterString>SCH</ParameterString>
          <ParameterString>SBSD</ParameterString>
          <ParameterString>UndergroundStructure_USDiameter</ParameterString>
          <ParameterString>SID</ParameterString>
          <ParameterString>SurfaceStructure_SPLength</ParameterString>
          <ParameterString>SurfaceStructure_SPWidth</ParameterString>
          <ParameterString>SFL</ParameterString>
          <ParameterString>SFW</ParameterString>
          <ParameterString>SurfaceStructure_CGLength</ParameterString>
          <ParameterString>SurfaceStructure_CGWidth</ParameterString>
          <ParameterString>GrateOrCover_CGLength</ParameterString>
          <ParameterString>GrateOrCover_CGWidth</ParameterString>
          <ParameterString>SG</ParameterString>
          <ParameterString>SurfaceStructure_SSLength</ParameterString>
          <ParameterString>SurfaceStructure_SSWidth</ParameterString>
        </ParameterSet>
        <UnitsSet>
          <UnitsEnum />
          <UnitsEnum>inch</UnitsEnum>
          <UnitsEnum>ft</UnitsEnum>
          <UnitsEnum>mm</UnitsEnum>
          <UnitsEnum>cm</UnitsEnum>
          <UnitsEnum>m</UnitsEnum>
          <UnitsEnum>deg</UnitsEnum>
          <UnitsString>in</UnitsString>
        </UnitsSet>
        <RelativePathPreference>Table</RelativePathPreference>
      </AeccCIRules>
    </Extrinsic>
  </Extrinsics>
  <Desc>Generic Drainage with Pipe Connections - Imperial</Desc>
  <DefaultLinearUnits>in</DefaultLinearUnits>
  <Chapter name="Access">Access<Desc>Access</Desc><Part name="Eccentric 2-Tier Structures with Circular Frames, 48 inch Base Structure" id="e1333b34-633e-400e-bed8-9049dbb2fe30"><Desc>Eccentric 2-Tier Structures with Circular Frames, 48 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Circular Frames, 48 inch Base Structure" xlink:href="Access\Eccentric 2-Tier Structures with Circular Frames, 48 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\e1333b34-633e-400e-bed8-9049dbb2fe30.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric 2-Tier Structures with Circular Frames, 60 inch Base Structure" id="212d01af-2412-4dae-8b45-d6a30fc9b789"><Desc>Eccentric 2-Tier Structures with Circular Frames, 60 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Circular Frames, 60 inch Base Structure" xlink:href="Access\Eccentric 2-Tier Structures with Circular Frames, 60 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\212d01af-2412-4dae-8b45-d6a30fc9b789.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric 2-Tier Structures with Circular Frames, 72 inch Base Structure" id="2b5722a1-b017-4d36-a57b-ed4eec0b43f0"><Desc>Eccentric 2-Tier Structures with Circular Frames, 72 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Circular Frames, 72 inch Base Structure" xlink:href="Access\Eccentric 2-Tier Structures with Circular Frames, 72 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\2b5722a1-b017-4d36-a57b-ed4eec0b43f0.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric 2-Tier Structures with Circular Frames, 96 inch Base Structure" id="7a16c18d-89b2-463e-978b-07ef70c89a7a"><Desc>Eccentric 2-Tier Structures with Circular Frames, 96 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Circular Frames, 96 inch Base Structure" xlink:href="Access\Eccentric 2-Tier Structures with Circular Frames, 96 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\7a16c18d-89b2-463e-978b-07ef70c89a7a.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Circular Frames, 48 inch Base Structure" id="c895b4ac-72a0-4732-a91c-91e396b20abc"><Desc>Eccentric Structures with Circular Frames, 48 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Circular Frames, 48 inch Base Structure" xlink:href="Access\Eccentric Structures with Circular Frames, 48 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\c895b4ac-72a0-4732-a91c-91e396b20abc.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Circular Frames, 60 inch Base Structure" id="b6091458-6686-4556-b413-b0c93981beda"><Desc>Eccentric Structures with Circular Frames, 60 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Circular Frames, 60 inch Base Structure" xlink:href="Access\Eccentric Structures with Circular Frames, 60 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\b6091458-6686-4556-b413-b0c93981beda.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Circular Frames, 72 inch Base Structure" id="bd896474-51f2-40e7-bbe5-db2c01e9cbfe"><Desc>Eccentric Structures with Circular Frames, 72 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Circular Frames, 72 inch Base Structure" xlink:href="Access\Eccentric Structures with Circular Frames, 72 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\bd896474-51f2-40e7-bbe5-db2c01e9cbfe.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Circular Frame, 48 inch Base Structure" id="133633d2-1421-4eba-ac98-03b26c046eac"><Desc>Rectangular Structure 2-Tier Circular Frame, 48 inch Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Circular Frame, 48 inch Base Structure" xlink:href="Access\Rectangular Structure 2-Tier Circular Frame, 48 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\133633d2-1421-4eba-ac98-03b26c046eac.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Circular Frame, 60 inch Base Structure" id="31bff6be-90bc-4102-b301-3c470dba4ddc"><Desc>Rectangular Structure 2-Tier Circular Frame, 60 inch Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Circular Frame, 60 inch Base Structure" xlink:href="Access\Rectangular Structure 2-Tier Circular Frame, 60 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\31bff6be-90bc-4102-b301-3c470dba4ddc.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Circular Frame, 72 inch Base Structure" id="ce8dfe87-bb18-4d6d-9a7c-6725b6770a3f"><Desc>Rectangular Structure 2-Tier Circular Frame, 72 inch Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Circular Frame, 72 inch Base Structure" xlink:href="Access\Rectangular Structure 2-Tier Circular Frame, 72 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\ce8dfe87-bb18-4d6d-9a7c-6725b6770a3f.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Circular Frame, 84 inch Base Structure" id="b3f95ba0-5976-4cc1-a44a-15ba8b44e395"><Desc>Rectangular Structure 2-Tier Circular Frame, 84 inch Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Circular Frame, 84 inch Base Structure" xlink:href="Access\Rectangular Structure 2-Tier Circular Frame, 84 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\b3f95ba0-5976-4cc1-a44a-15ba8b44e395.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structures with Slab Top Circular Frames" id="bd1cf534-36ea-47ff-8335-f5d5fec4768a"><Desc>Rectangular Structures with Slab Top Circular Frames</Desc><Images><Image><URL xlink:title="Rectangular Structures with Slab Top Circular Frames" xlink:href="Access\Rectangular Structures with Slab Top Circular Frames.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Access\bd1cf534-36ea-47ff-8335-f5d5fec4768a.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part></Chapter>
  <Chapter name="Inlet">Inlet<Desc>Inlet</Desc><Part name="Eccentric 2-Tier Structures with Rectangular Frames, 48 inch Base Structure" id="f1a7ed33-03c2-4c18-8c9a-9fcbca00163f"><Desc>Eccentric 2-Tier Structures with Rectangular Frames, 48 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Rectangular Frames, 48 inch Base Structure" xlink:href="Inlet\Eccentric 2-Tier Structures with Rectangular Frames, 48 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\f1a7ed33-03c2-4c18-8c9a-9fcbca00163f.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric 2-Tier Structures with Rectangular Frames, 60 inch Base Structure" id="02f0fc20-f26d-42eb-82c3-e676d566b533"><Desc>Eccentric 2-Tier Structures with Rectangular Frames, 60 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Rectangular Frames, 60 inch Base Structure" xlink:href="Inlet\Eccentric 2-Tier Structures with Rectangular Frames, 60 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\02f0fc20-f26d-42eb-82c3-e676d566b533.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric 2-Tier Structures with Rectangular Frames, 72 inch Base Structure" id="c30a7dac-d446-4099-bc0a-194958e15725"><Desc>Eccentric 2-Tier Structures with Rectangular Frames, 72 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Rectangular Frames, 72 inch Base Structure" xlink:href="Inlet\Eccentric 2-Tier Structures with Rectangular Frames, 72 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\c30a7dac-d446-4099-bc0a-194958e15725.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric 2-Tier Structures with Rectangular Frames, 96 inch Base Structure" id="45c35ceb-8b72-404f-8b52-4baa87c43deb"><Desc>Eccentric 2-Tier Structures with Rectangular Frames, 96 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric 2-Tier Structures with Rectangular Frames, 96 inch Base Structure" xlink:href="Inlet\Eccentric 2-Tier Structures with Rectangular Frames, 96 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\45c35ceb-8b72-404f-8b52-4baa87c43deb.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Rectangular Frames, 48 inch Base Structure" id="c0fdb9c4-9a48-474a-a7fa-9e6f3ba29274"><Desc>Eccentric Structures with Rectangular Frames, 48 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Rectangular Frames, 48 inch Base Structure" xlink:href="Inlet\Eccentric Structures with Rectangular Frames, 48 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\c0fdb9c4-9a48-474a-a7fa-9e6f3ba29274.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Rectangular Frames, 60 inch Base Structure" id="3bc7e2e4-985c-4a6d-a537-4a004ce6346a"><Desc>Eccentric Structures with Rectangular Frames, 60 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Rectangular Frames, 60 inch Base Structure" xlink:href="Inlet\Eccentric Structures with Rectangular Frames, 60 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\3bc7e2e4-985c-4a6d-a537-4a004ce6346a.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Rectangular Frames, 72 inch Base Structure" id="6b32f74e-60ac-4fc7-8547-22aa2960c663"><Desc>Eccentric Structures with Rectangular Frames, 72 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Rectangular Frames, 72 inch Base Structure" xlink:href="Inlet\Eccentric Structures with Rectangular Frames, 72 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\6b32f74e-60ac-4fc7-8547-22aa2960c663.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Eccentric Structures with Rectangular Frames, 96 inch Base Structure" id="53f0b135-790e-4b2b-9d1b-93118d650463"><Desc>Eccentric Structures with Rectangular Frames, 96 inch Base Structure</Desc><Images><Image><URL xlink:title="Eccentric Structures with Rectangular Frames, 96 inch Base Structure" xlink:href="Inlet\Eccentric Structures with Rectangular Frames, 96 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\53f0b135-790e-4b2b-9d1b-93118d650463.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Round" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular_Inlet_Frame_and_Grate_on_Rectangular_Catch_Basin_Imperial" id="f746c4f7-1c41-45de-93ea-8d3ea3abdc8e"><Desc>Rectangular_Inlet_Frame_and_Grate_on_Rectangular_Catch_Basin_Imperial</Desc><Images><Image><URL xlink:title="Rectangular_Inlet_Frame_and_Grate_on_Rectangular_Catch_Basin_Imperial" xlink:href="Inlet\Rectangular_Inlet_Frame_and_Grate_on_Rectangular_Catch_Basin_Imperial.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\f746c4f7-1c41-45de-93ea-8d3ea3abdc8e.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Rectangular Frame, 48 inch Base Structure" id="2c794f53-43f0-4f06-a00f-dd2feb273be1"><Desc>Rectangular Structure 2-Tier Rectangular Frame, 48 inch Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Rectangular Frame, 48 inch Base Structure" xlink:href="Inlet\Rectangular Structure 2-Tier Rectangular Frame, 48 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\2c794f53-43f0-4f06-a00f-dd2feb273be1.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Rectangular Frame, 60 inch Base Structure" id="d49ebe87-2d40-46f2-8f2d-5515c2ac8c9c"><Desc>Rectangular Structure 2-Tier Rectangular Frame, 60 inch Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Rectangular Frame, 60 inch Base Structure" xlink:href="Inlet\Rectangular Structure 2-Tier Rectangular Frame, 60 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\d49ebe87-2d40-46f2-8f2d-5515c2ac8c9c.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Rectangular Frame, 72 inch Base Structure" id="379f212a-c424-4722-9934-59a836206461"><Desc>Rectangular Structure 2-Tier Rectangular Frame, 72 inch Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Rectangular Frame, 72 inch Base Structure" xlink:href="Inlet\Rectangular Structure 2-Tier Rectangular Frame, 72 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\379f212a-c424-4722-9934-59a836206461.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structure 2-Tier Rectangular Frame, 84 inch Base Structure" id="8aee7236-6b56-4055-bf55-ff03e538b86a"><Desc>Rectangular Structure 2-Tier Rectangular Frame, 84 inch Base Structure</Desc><Images><Image><URL xlink:title="Rectangular Structure 2-Tier Rectangular Frame, 84 inch Base Structure" xlink:href="Inlet\Rectangular Structure 2-Tier Rectangular Frame, 84 inch Base Structure.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\8aee7236-6b56-4055-bf55-ff03e538b86a.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Rectangular Structures with Slab Top Rectangular Frames" id="f0ebc5ac-1f59-4838-8d7c-a1d457fffc42"><Desc>Rectangular Structures with Slab Top Rectangular Frames</Desc><Images><Image><URL xlink:title="Rectangular Structures with Slab Top Rectangular Frames" xlink:href="Inlet\Rectangular Structures with Slab Top Rectangular Frames.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\f0ebc5ac-1f59-4838-8d7c-a1d457fffc42.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part><Part name="Square Structures with Slab Top Rectangular Frames" id="bb8e5d75-d579-48b0-a860-f11a4d6b842f"><Desc>Square Structures with Slab Top Rectangular Frames</Desc><Images><Image><URL xlink:title="Square Structures with Slab Top Rectangular Frames" xlink:href="Inlet\Square Structures with Slab Top Rectangular Frames.jpg" xlink:show="embed" xlink:actuate="onLoad" /></Image></Images><TableRef><URL xlink:href="Inlet\bb8e5d75-d579-48b0-a860-f11a4d6b842f.xml" /></TableRef><Extrinsics><Extrinsic name="AeccPartSearchAttribList"><AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="Rectangular" placeholder="False" hidepart="False" /></Extrinsic></Extrinsics></Part></Chapter>
</pXML>